
 ________  _________  ___  ___  ________      ___    ___      ___  ___  ________  _________   
|\   ____\|\___   ___\\  \|\  \|\   ___ \    |\  \  /  /|    |\  \|\  \|\   __  \|\___   ___\ 
\ \  \___|\|___ \  \_\ \  \\\  \ \  \_|\ \   \ \  \/  / /    \ \  \\\  \ \  \|\  \|___ \  \_| 
 \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \   \ \    / /      \ \   __  \ \  \\\  \   \ \  \  
  \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \   \/  /  /        \ \  \ \  \ \  \\\  \   \ \  \ 
    ____\_\  \   \ \__\ \ \_______\ \_______\__/  / /           \ \__\ \__\ \_______\   \ \__\
   |\_________\   \|__|  \|_______|\|_______|\___/ /             \|__|\|__|\|_______|    \|__|
   \|_________|                             \|___|/                                           
                                                                                              
